# SearchScrapper

./: README.md  RegexTestObservations.txt  SearchScrapper.sln
BenchmarkResearchObservations/: RegexTestObservations.ods  RegexTestObservations.txt  RegexTestObservations.xlsx
BenchmarkTests/: BenchmarkTests.csproj  FallbackParserBenchmark.cs  HtmlStrippingBenchmark.cs  HtmlToXmlBenchmark.cs  LinkHeadingRegexParser.cs  LinkRegexParser.cs  Program.cs  QueryParserRegex.cs  RegexComparisonBenchmark.cs
BenchmarkTests/TestPages/: 0.html  1.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  _allLinks.html  google-au_allLinks_robot.html
HtmlScrappingTests/: GoogleParsingTests.cs  GoogleSearchTests.cs  HtmlSanitisationTests.cs  HtmlScrapingTests.csproj  InitialHtmlTests.cs  SearchEngineConfiguration.json  XmlParsingTests.cs
HtmlScrappingTests/DemoModels/: SearchEngineConfiguration.cs  SearchRequest.cs  SearchResult.cs
HtmlScrappingTests/google-parsing-tests/: google-au_0.html  google-au_1.html  google-au_2.html  google-au_3.html  google-au_4.html  google-au_5.html  google-au_6.html  google-au_7.html  google-au_8.html  google-au_9.html  google-au_allLinks.html_list.txt  google-au_allLinks_spoofedheaders.html  random.org.html
SearchQueryTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchQueryTool.csproj
SearchQueryTool/Controls/: QueryControl.xaml  QueryControl.xaml.cs  SearchResultBanner.xaml  SearchResultBanner.xaml.cs  SearchResultsList.xaml  SearchResultsList.xaml.cs
SearchQueryTool/Models/: SearchQuery.cs
SearchQueryViewModels/: SearchQueryViewModels.csproj
SearchQueryViewModels/Base/: ReactiveViewModel.cs
SearchQueryViewModels/Commands/: AsyncGenericCommand.cs  GenericCommand.cs
SearchQueryViewModels/Search/: SearchQueryViewModel.cs  SearchResultViewModel.cs  SeoViewModel.cs
SearchQueryViewModels/Utility/: PlaceFormat.cs
SearchScrapperWebService/: Program.cs  RegexTemplates.json  SearchClientHeaders.json  SearchEngineConfiguration.json  SearchScraperWebService.csproj  Startup.cs  appsettings.json
SearchScrapperWebService/Controllers/: GoogleSearchController.cs
SearchScrapperWebService/Filters/: ExceptionLoggerFilterAttribute.cs  RequestLoggingFilterAttribute.cs  ValidateEmptyStringParamsAttribute.cs  ValidatePositiveIntegerParamsAttribute.cs  ValidateSearchParamsAttribute.cs
SearchScrapperWebService/Properties/: launchSettings.json
SearchScrapperWebService/Services/: DummyHtmlSearchService.cs
SearchScrapperWebService/dummy-data/: google-au_allLinks.html  newshoes.html  open-source-github.html
SearchScrapping/Interfaces/: IHtmlParser.cs  IHttpHeaderProvider.cs  IHttpSetup.cs  IRegexTemplate.cs  ISearchEngineConfiguration.cs  ISearchResult.cs  ISearchResultCaptureTemplate.cs
SearchScrapping/Models/: SearchResult.cs
SearchScrapping/Models/Configuration/: SearchEngineConfiguration.cs
SearchScrapping/Scrapers/: FallbackSearchResultRegex.cs  SearchResultRegex.cs
SearchScrapping/Scrappers/: SearchResultRegex.cs
SearchScrapping/Services/: CachedSearchService.cs  DummySearchService.cs  ISearchService.cs  SearchService.cs  ThrottledSearchService.cs
SearchScrapping/Templates/: RegexTemplate.cs  SearchResultCaptureTemplate.cs
SearchScrapping/Utility/: HtmlSanitiser.cs  HtmlToXmlParser.cs  HttpHeaderUtility.cs  MemoryCacheFactory.cs  PermutationRandomiser.cs  RandomHttpHeaders.cs
